#00FF00
#00FF10
#00FF20
#00FF30
#00FF40
#00FF50
#00FF60
#00FF70
#00FF80
#00FF90
#00FFA0
#00FFB0
#00FFC0
#00FFD0
#00FFE0
#00FFF0
#00FFFF
#11FFFF
#10FF00
#10FF10
#10FF20
#10FF30
#10FF40
#10FF50
#10FF60
#10FF70
#10FF80
#10FF90
#10FFA0
#10FFB0
#10FFC0
#10FFD0
#10FFE0
#10FFF0
#10FFFF
#33FFFF
#30FF00
#30FF10
#30FF20
#30FF30
#30FF40
#30FF50
#30FF60
#30FF70
#30FF80
#30FF90
#30FFA0
#30FFB0
#30FFC0
#30FFD0
#30FFE0
#30FFF0
#30FFFF
#55FFFF
#50FF00
#50FF10
#50FF20
#50FF30
#50FF40
#50FF50
#50FF60
#50FF70
#50FF80
#50FF90
#50FFA0
#50FFB0
#50FFC0
#50FFD0
#50FFE0
#50FFF0
#50FFFF
#77FFFF
#70FF00
#70FF10
#70FF20
#70FF30
#70FF40
#70FF50
#70FF60
#70FF70
#70FF80
#70FF90
#70FFA0
#70FFB0
#70FFC0
#70FFD0
#70FFE0
#70FFF0
#70FFFF
#99FFFF
#90FF00
#90FF10
#90FF20
#90FF30
#90FF40
#90FF50
#90FF60
#90FF70
#90FF80
#90FF90
#90FFA0
#90FFB0
#90FFC0
#90FFD0
#90FFE0
#90FFF0
#90FFFF
#AAFFFF
#A0FF00
#A0FF10
#A0FF20
#A0FF30
#A0FF40
#A0FF50
#A0FF60
#A0FF70
#A0FF80
#A0FF90
#A0FFA0
#A0FFB0
#A0FFC0
#A0FFD0
#A0FFE0
#A0FFF0
#A0FFFF
#BBFFFF
#B0FF00
#B0FF10
#B0FF20
#B0FF30
#B0FF40
#B0FF50
#B0FF60
#B0FF70
#B0FF80
#B0FF90
#B0FFA0
#B0FFB0
#B0FFC0
#B0FFD0
#B0FFE0
#B0FFF0
#B0FFFF
#CCFFFF
#C0FF00
#C0FF10
#C0FF20
#C0FF30
#C0FF40
#C0FF50
#C0FF60
#C0FF70
#C0FF80
#C0FF90
#C0FFA0
#C0FFB0
#C0FFC0
#C0FFD0
#C0FFE0
#C0FFF0
#C0FFFF
#DDFFFF
#D0FF00
#D0FF10
#D0FF20
#D0FF30
#D0FF40
#D0FF50
#D0FF60
#D0FF70
#D0FF80
#D0FF90
#D0FFA0
#D0FFB0
#D0FFC0
#D0FFD0
#D0FFE0
#D0FFF0
#D0FFFF
#EEFFFF
#E0FF00
#E0FF10
#E0FF20
#E0FF30
#E0FF40
#E0FF50
#E0FF60
#E0FF70
#E0FF80
#E0FF90
#E0FFA0
#E0FFB0
#E0FFC0
#E0FFD0
#E0FFE0
#E0FFF0
#E0FFFF
#F7FFFF
#F0FF00
#F0FF10
#F0FF20
#F0FF30
#F0FF40
#F0FF50
#F0FF60
#F0FF70
#F0FF80
#F0FF90
#F0FFA0
#F0FFB0
#F0FFC0
#F0FFD0
#F0FFE0
#F0FFF0
#F0FFFF
#FFFFFF