#0000FF
#0010FF
#0020FF
#0030FF
#0040FF
#0050FF
#0060FF
#0070FF
#0080FF
#0090FF
#00A0FF
#00B0FF
#00C0FF
#00D0FF
#00E0FF
#00F0FF
#00FFFF
#11FFFF
#1000FF
#1010FF
#1020FF
#1030FF
#1040FF
#1050FF
#1060FF
#1070FF
#1080FF
#1090FF
#10A0FF
#10B0FF
#10C0FF
#10D0FF
#10E0FF
#10F0FF
#10FFFF
#22FFFF
#3000FF
#3010FF
#3020FF
#3030FF
#3040FF
#3050FF
#3060FF
#3070FF
#3080FF
#3090FF
#30A0FF
#30B0FF
#30C0FF
#30D0FF
#30E0FF
#30F0FF
#30FFFF
#33FFFF
#5000FF
#5010FF
#5020FF
#5030FF
#5040FF
#5050FF
#5060FF
#5070FF
#5080FF
#5090FF
#50A0FF
#50B0FF
#50C0FF
#50D0FF
#50E0FF
#50F0FF
#50FFFF
#55FFFF
#7000FF
#7010FF
#7020FF
#7030FF
#7040FF
#7050FF
#7060FF
#7070FF
#7080FF
#7090FF
#70A0FF
#70B0FF
#70C0FF
#70D0FF
#70E0FF
#70F0FF
#70FFFF
#77FFFF
#9000FF
#9010FF
#9020FF
#9030FF
#9040FF
#9050FF
#9060FF
#9070FF
#9080FF
#9090FF
#90A0FF
#90B0FF
#90C0FF
#90D0FF
#90E0FF
#90F0FF
#90FFFF
#99FFFF
#A000FF
#A010FF
#A020FF
#A030FF
#A040FF
#A050FF
#A060FF
#A070FF
#A080FF
#A090FF
#A0A0FF
#A0B0FF
#A0C0FF
#A0D0FF
#A0E0FF
#A0F0FF
#A0FFFF
#AAFFFF
#B000FF
#B010FF
#B020FF
#B030FF
#B040FF
#B050FF
#B060FF
#B070FF
#B080FF
#B090FF
#B0A0FF
#B0B0FF
#B0C0FF
#B0D0FF
#B0E0FF
#B0F0FF
#B0FFFF
#BBFFFF
#C000FF
#C010FF
#C020FF
#C030FF
#C040FF
#C050FF
#C060FF
#C070FF
#C080FF
#C090FF
#C0A0FF
#C0B0FF
#C0C0FF
#C0D0FF
#C0E0FF
#C0F0FF
#C0FFFF
#CCFFFF
#D000FF
#D010FF
#D020FF
#D030FF
#D040FF
#D050FF
#D060FF
#D070FF
#D080FF
#D090FF
#D0A0FF
#D0B0FF
#D0C0FF
#D0D0FF
#D0E0FF
#D0F0FF
#D0FFFF
#DDFFFF
#E000FF
#E010FF
#E020FF
#E030FF
#E040FF
#E050FF
#E060FF
#E070FF
#E080FF
#E090FF
#E0A0FF
#E0B0FF
#E0C0FF
#E0D0FF
#E0E0FF
#E0F0FF
#E0FFFF
#EEFFFF
#F000FF
#F010FF
#F020FF
#F030FF
#F040FF
#F050FF
#F060FF
#F070FF
#F080FF
#F090FF
#F0A0FF
#F0B0FF
#F0C0FF
#F0D0FF
#F0E0FF
#F0F0FF
#F0FFFF
#FFFFFF