#FF0000
#FF0010
#FF0020
#FF0030
#FF0040
#FF0050
#FF0060
#FF0070
#FF0080
#FF0090
#FF00A0
#FF00B0
#FF00C0
#FF00D0
#FF00E0
#FF00F0
#FF00FF
#FF11FF
#FF1000
#FF1010
#FF1020
#FF1030
#FF1040
#FF1050
#FF1060
#FF1070
#FF1080
#FF1090
#FF10A0
#FF10B0
#FF10C0
#FF10D0
#FF10E0
#FF10F0
#FF10FF
#FF22FF
#FF2000
#FF2010
#FF2020
#FF2030
#FF2040
#FF2050
#FF2060
#FF2070
#FF2080
#FF2090
#FF20A0
#FF20B0
#FF20C0
#FF20D0
#FF20E0
#FF20F0
#FF20FF
#FF33FF
#FF3000
#FF3010
#FF3020
#FF3030
#FF3040
#FF3050
#FF3060
#FF3070
#FF3080
#FF3090
#FF30A0
#FF30B0
#FF30C0
#FF30D0
#FF30E0
#FF30F0
#FF30FF
#FF44FF
#FF4000
#FF4010
#FF4020
#FF4030
#FF4040
#FF4050
#FF4060
#FF4070
#FF4080
#FF4090
#FF40A0
#FF40B0
#FF40C0
#FF40D0
#FF40E0
#FF40F0
#FF40FF
#FF55FF
#FF6000
#FF6010
#FF6020
#FF6030
#FF6040
#FF6050
#FF6060
#FF6070
#FF6080
#FF6090
#FF60A0
#FF60B0
#FF60C0
#FF60D0
#FF60E0
#FF60F0
#FF60FF
#FF77FF
#FF8000
#FF8010
#FF8020
#FF8030
#FF8040
#FF8050
#FF8060
#FF8070
#FF8080
#FF8090
#FF80A0
#FF80B0
#FF80C0
#FF80D0
#FF80E0
#FF80F0
#FF80FF
#FF88FF
#FFA000
#FFA010
#FFA020
#FFA030
#FFA040
#FFA050
#FFA060
#FFA070
#FFA080
#FFA090
#FFA0A0
#FFA0B0
#FFA0C0
#FFA0D0
#FFA0E0
#FFA0F0
#FFA0FF
#FFAAFF
#FFC000
#FFC010
#FFC020
#FFC030
#FFC040
#FFC050
#FFC060
#FFC070
#FFC080
#FFC090
#FFC0A0
#FFC0B0
#FFC0C0
#FFC0D0
#FFC0E0
#FFC0F0
#FFC0FF
#FFCCFF
#FFD000
#FFD010
#FFD020
#FFD030
#FFD040
#FFD050
#FFD060
#FFD070
#FFD080
#FFD090
#FFD0A0
#FFD0B0
#FFD0C0
#FFD0D0
#FFD0E0
#FFD0F0
#FFD0FF
#FFDDFF
#FFE000
#FFE010
#FFE020
#FFE030
#FFE040
#FFE050
#FFE060
#FFE070
#FFE080
#FFE090
#FFE0A0
#FFE0B0
#FFE0C0
#FFE0D0
#FFE0E0
#FFE0F0
#FFE0FF
#FFEEFF
#FFF000
#FFF010
#FFF020
#FFF030
#FFF040
#FFF050
#FFF060
#FFF070
#FFF080
#FFF090
#FFF0A0
#FFF0B0
#FFF0C0
#FFF0D0
#FFF0E0
#FFF0F0
#FFF0FF
#FFFFFF